const messages = {
  es: {
    app: {
      login:'Acceso',
      register:'Registrarse',
      welcome: 'Bienvenidos',
      mail:'Correo',
      pass:'Contraseña',
      forPass:'Olvidé mi contraseña',
      signin:'Registrarse',
      referral:'Refererido por',
      fullname:'Nombre completo',
      username:'Nombre de usuario',
      cellphone:'Celular',
      terms:'Registrandome acepto',
      conditions:'términos y condiciones y políticas de privacidad',
      back:'Regresar',
      recover:'Recuperar contraseña',
      recoverText:'Ingrese su dirección de correo electrónico a continuación y le enviaremos instrucciones para configurar una nueva',
      send:'Enviar',
    },
  },
  en: {
    app: { 
      login:'Login',
      register:'Register',
      welcome: 'Welcome',
      mail:'Email',
      pass:'Password',
      forPass:'Forgot my password',
      signin:'SignIn',
      referral:'Referral by',
      fullname:'Full names',
      username:'Username',
      cellphone:'Cell phone',
      terms:'By registering I accept',
      conditions:'terms and conditions and privacy policies',
      back:'Go back',
      recover:'Recover password',
      recoverText:"Enter your email address below and we'll send you instructions to set up a new one",
      send:'Send',
    },
  },
};

export default messages;
