const messages = {
  es: {
    app: {
      profile:'Perfil',
      login:'Iniciar sesión',
      register:'Registrarse',
      welcome: 'Bienvenido',
      welcomeMsg: 'Por favor ingrese su nombre de usuario y contraseña para ingresar',
      mail:'Correo electrónico',
      pass:'Contraseña',
      forPass:'Olvidé mi clave',
      signin:'Registrarse',
      referral:'Refererido por',
      fullname:'Nombre completo',
      username:'Nombre de usuario',
      cellphone:'Celular',
      terms:'Registrandome acepto',
      conditions:'términos y condiciones y políticas de privacidad',
      back:'Regresar',
      recover:'Recuperar contraseña',
      recoverText:'Ingrese su dirección de correo electrónico a continuación y le enviaremos instrucciones para configurar una nueva',
      send:'Enviar',
      remember:'Recordarme',
      or: 'O',
      referrals:'Referidos',
      overview:'Visión general'
    },
    dashborad: {
      description: "KodexPay nació de la necesidad de permitir que las empresas que solo aceptaban Fiat ingresa al nuevo mundo de las criptomonedas, contamos con procesos fáciles y eficientes que permiten a los usuarios convertir cryptos en Fiat rápidamente, también contamos con altos estándares de calidad que nos permiten llevar a cabo sin problemas y rápido integraciones con diferentes lenguajes de programación y plataformas externas",
      pay: "Medios de pago más utilizados",
      stadistics: "Estadísticas KodexPay",
      balance: "Balance",
      Recentclients: "Clientes recientes",
      clients: "Clientes",
      transactions: "Transacciones",
      trade: "Canje",
    },
    token: {
      learn: "Más información sobre KodexPay",
      wait: "No vemos la hora de mostrarte lo que hemos preparado.",
      whitepapper: "Hoja de ruta",
      contract: "Contrato",
      faq: "​P+F",
      oportunity: "Oportunidad de adquirir",
      price: "por un precio de",
      buy: "Compra",
      sold: "Vendido de",
      liquidity: "Liquidez total",
      volume: "Volumen",
      transactions: "Transacciones",
      burned: "Quemado",
      updated: "Actulizado",
      totalToken: "Tokens Totales",
      timeline: {
        research: "INVESTIGACIÓN",
        researchDesc: "Investigación del concepto de mercado y análisis del token de utilidad ICO",
        concept: "EL CONCEPTO",
        conceptDesc: "Concepto de libro blanco de investigación técnica y antecedentes para reclutar equipo central",
        prepration: "PREPARACIÓN",
        preparationDesc: "Preparación de infraestructura Plan de desarrollo del proyecto Campaña de marketing Foco de promociones.",
        recruit: "RECLUTAR ASESORES",
        recruitDesc: "Reclutar asesores Campaña de marketing Foco de promociones.",
        token: "LANZAMIENTO DE TOKEN",
        tokenDesc: "Lanzamiento de token por lista de comunidad habilitada en pancakeswap y diferentes intercambios",
        implementations: "Implementaciones",
        implementationsDesc: "Implementación directa del token KXP dentro de las infraestructuras de pagos",
        development: "DESARROLLO",
        developmentDesc: "Plataforma móvil de investigación y desarrollo para KXP",
        uptrading: "ACTUALIZACIÓN DE ARQUITECTURAS",
        uptradingDesc: "Desarrollo de herramientas para actualizar las Arquitecturas actuales a Plataformas Móviles",
        kodex: "PAGO KODEX",
        kodexDesc: "Construyendo una economía de juego más segura por medio de KXP",
        presenting: "PLATAFORMA DE PRESENTACIÓN",
        presentingDesc: "Presentamos una plataforma fácil de usar en la que los logros de KODEX PAYMENTS pueden tokenizarse e intercambiarse fácilmente y todos adquieren recompensas mediante pagos",
        tournaments: "TORNEOS Y EXPO",
        tournamentsDesc: "Lanzar los torneos en la plataforma y Planificación, enfocándose y anunciando una de las mayores Expo/Conferencias descentralizadas de ATRX Gaming",
      },
      distribution: {
        public: "Venta al publico 50.0%",
        funders: "Fundadores 24.0%",
        preSale: "Preventa 20.0%",
        advisor: "Tutor 5.0%",
        team: "Equipo 1.0%"
      },
      purchase: {
        buyToken: 'Comprar token',
        paymentMethod: 'Seleccionar método de pago',
        continue: 'Continuar',
        cancel: 'Cancelar',
        confirmPay: 'Verificar pago',
        makePay: 'Realizar y confirmar pago'
      }
    },
    liquidity: {
      node: 'Nodo',
      investment: 'Inversión miníma',
      percent: 'Porcentaje mensual',
      term: 'Plazo máximo',
      date: 'Fecha de retiros',
      anchor: 'Fondeado',
      collection: "Recaudo total",
      participants: "Participantes disponibles",
      month: "Mes",
      months: "Meses",
      time: "Periodo de tiempo",
      conect: "Conectar",
      status: "Estado del programa",
      total: "Total tokens stakes",
      stake: "Stake total",
      minimun: "Minimo stake",
      withdraw: "Retirar",
      eachMonth:'de cada mes',
      details:'Detalles',
      movements:'Movimientos',
    },
    profile: {
      img: "Subir imágen",
      title: "Datos personales",
      name: "Nombres",
      lastName: "Apellidos",
      user: "Usuario",
      phone: "Telefono",
      cancel: "Cancelar",
      save: "Guardar",
      tabs: {
        info: "Informacion personal",
        security: "Seguridad",
        verifi: "Verificación KYC",
        aut: "Autenticación de dos factores"
      }
    },
    auth: {
      title: "Autenticación de dos factores",
      desc: "La autenticación de dos factores brinda protección adicional para su cuenta al requerir un código especial. Nota: Solo está activando la autenticación de dos factores para la contraseña principal.",
      have: "¿Tienes un teléfono inteligente? ¡Usa el Autenticador de Google!",
      android: "Android, Google Play y el logotipo de Google Play son marcas comerciales de Google Inc. Apple y el logotipo de Apple son marcas comerciales de Apple Inc., registradas en EE. UU. y otros países. App Store es una marca de servicio de Apple Inc.",
      enable: "Para habilitar la autenticación de dos factores, escanee el código QR a la derecha con Google Authenticator. Cuando haya escaneado con éxito el código QR, ingrese el token de Google Authenticator en el campo 'verificar token'. Nos aseguramos de que pueda generar tokens correctamente antes de habilitar la autenticación de dos factores.",
      key: "Llave secreta",
      google: "Token de autenticación de Google",
    },
    security: {
      title: "Cambia la contraseña",
      new: "Nueva contraseña",
      current: "Contraseña actual",
      confirm: "Confirmar nueva contraseña",
      pinmatch: "Pin no coincide",
      dontMatch: "La contraseña no coincide"
    },
    validate: {
      title: "Verificaciones KYC",
      progres: "Verificación en progreso",
      name: "Nombres",
      lastName: "Apellidos",
      country: "País",
      city: "Ciudad de residencia",
      address: "Dirección de residencia",
      send: "Enviar verificación"
    },
    drag: {
      drag: "Arrastra",
      img: "tu imagen aquí, o",
      find: "encuéntralo en tu computadora",
      upload: "Sube archivos de hasta 8 gb"
    },
    deposit: {
      title: "Apuesta de inversión",
      select: "Seleccione el método de pago",
      amount: "Monto",
      tranfer: "Monto a transferir ejemplo: $0.00",
      confirm: "Confirmar apuesta"
    },
    withdraw: {
      title: "Retirar dinero",
      select: "Seleccione Wallet",
      balance: "Wallet Balance",
      amount: "Monto",
      tranfer: "Monto a transferir ejemplo: $0.00",
      destination: "Monedero de destino",
      wallet: "Billetera"
    },
    comission: {
      total: "balance total",
      title: "Comisiones",
      withdraw: "Retirar",
      notransactions: "Todavía no tienes transacciones",
      table: {
        type: "Escribe",
        desc: "Descripción",
        date: "Fecha",
        status: "Estado",
        quanti: "Cantidad"
      },
      draw: {
        title: "Withdraw money",
        select: "Select destination wallet",
        balance: "Wallet Balance",
        amount: "Monto",
        tranfer: "Monto a transferir ejemplo: $0.00",
        request: "Request withdraw",
        popup: "Envio realizado con éxito",
      }
    },
    cart: {
      title: "hacer el pago",
      status: "Estado",
      wait: "esperando dinero",
      count: "cuenta regresiva",
      verifi: "Verificaremos el pago de manera automatica una vez realizado la transacción.",
      address: "Dirección de wallet",
      trans: "La transacción se ha creado con éxito, complete el pago para enviar los tokens entre 1 a 24 horas",
      verify: "Verificar pago"
    },
    wallet: {
      deposit: "Recibir",
      select: "Seleccionar billetera",
      address: "dirección de la billetera",
      time: "La transacción se ha creado con éxito, complete el pago para enviar los tokens entre 1 a 24 horas",
      verify: "Verificar pago",
      new: {
        create: "Crear billetera",
        select: "Seleccionar activo para crear",
        balance: "Saldo de la billetera",
        walletname: "Nombre de la billetera",
        name: "Nombre",
        popup: "Monedero creado con éxito",
        wallet: 'Información de la billetera'
      },
      wallet: {
        create: "Crear Nueva billetera",
        total: "Balance total",
        draw: "Retirar",
        deposit: "Depósito",
        delete: "Borrar",
        trans: "transacción",
        movements: 'Movimientos',
        table: {
          time: "Tiempo",
          from: "De",
          to: "User",
          quanty: "Cantidad"
        },
        notrans: "Todavía no tienes transacciones"
      },
      draw: {
        draw: "Retirar dinero",
        select: "Seleccione la dirección de la billetera",
        balance: "Saldo de la cartera",
        amount: "Monto",
        tranfer: "Monto a transferir ejemplo: $0.00",
        destination: "Monedero de destino",
        wallet: "Cartera",
        popup: "Envio realizado con éxito"
      },
      noCreate: {
        noCreate: 'No es posible crear más wallet.',
        noText: 'Ya ha superado el limite de creación de wallet',
        backToStart: 'Regresar al inicio'
      }
    },
    header: {
      buy: "COMPRAR",
      copy: "COPIAR LINK",
      sup: "SOPORTE",
      verify: "VERIFICADA",
      out: "Cerrar sesión"
    },
    cancel: "Cancelar",
    save: "Guardar",
    send: "Enviar",
    searchUser: "Buscar por nombre de usuario",
    referals: "Aún no tienes referidos",
    search: "Buscar"
  },

  en: {
    app: {
      profile:'Profile',
      login:'Log in',
      register:'Check in',
      welcome: 'Welcome',
      welcomeMsg: 'Please enter your username and password to log in',
      mail:'Email',
      pass:'Password',
      forPass:'I forgot my password',
      signin:'Check in',
      referral:'Referred by',
      fullname:'Full name',
      username:'Username',
      cellphone:'Cell phone',
      terms:'Registering I accept',
      conditions:'terms and conditions and privacy policy',
      back:'To return',
      recover:'Recover password',
      recoverText:'Enter your email address below and we will send you instructions to set up a new one',
      send:'Send',
      remember:'remember me',
      or: 'EITHER',
      referrals:'Referrals',
      overview:'Overview'
    },
    dashborad: {
      description:"KodexPay was born from the need to allow companies that only accepted Fiat to enter the new world of cryptocurrencies, we have easy and efficient processes that allow users to convert cryptos into Fiat quickly, we also have high quality standards that allow us to perform smooth and fast integrations with different programming languages ​​and external platforms",
      pay: "Most used means of payment",
      stadistics: "KodexPay Statistics",
      balance: "Balance",
      Recentclients: "Recent Clients",
      clients: "Customers",
      transactions: "Transactions",
      trade: "Exchange",
    },
    token: {
      learn:"More information about KodexPay",
      wait: "We can't wait to show you what we've prepared.",
      whitepapper: "Roadmap",
      contract: "Contract",
      faq: "​FAQ",
      oportunity: "Opportunity to acquire",
      price: "for a price of",
      buy: "Purchase",
      sold: "Sold from",
      liquidity: "full liquidity",
      volume: "Volume",
      transactions: "Transactions",
      burned: "Burned",
      updated: "Updated",
      totalToken: "Total Tokens",
      timeline: {
        research:"RESEARCH",
        researchDesc: "Market Concept Research and Analysis of the ICO Utility Token",
        concept: "THE CONCEPT",
        conceptDesc: "Technical research and background white paper concept for recruiting core team",
        prepration: "PREPARATION",
        preparationDesc: "Infrastructure preparation Project development plan Marketing campaign Promotions focus.",
        recruit: "RECRUIT ADVISORS",
        recruitDesc: "Recruit consultants Marketing campaign Promotions focus.",
        token: "TOKEN LAUNCH",
        tokenDesc: "Token release by enabled community list on pancakeswap and different exchanges",
        implementations: "Implementations",
        implementationsDesc: "Direct implementation of the KXP token within payment infrastructures",
        development: "DEVELOPING",
        developmentDesc: "Mobile Research and Development Platform for KXP",
        uptrading: "UPDATE OF ARCHITECTURES",
        uptradingDesc: "Development of tools to update current Architectures to Mobile Platforms",
        kodex: "KODEX PAYMENT",
        kodexDesc: "Building a safer gaming economy through KXP",
        presenting: "PRESENTATION PLATFORM",
        presentingDesc: "Introducing a user-friendly platform where KODEX PAYMENTS achievements can be easily tokenized and exchanged and everyone earns rewards through payments,",
        tournaments: "TOURNAMENTS AND EXPOS",
        tournamentsDesc: "Launching the tournaments on the platform and Planning, focusing and announcing one of the largest ATRX Gaming decentralized Expo/Conferences",
      },
      distribution: {
        public:"Sale to the public 50.0%",
        funders: "Founders 24.0%",
        preSale: "Presale 20.0%",
        advisor: "Guardian 5.0%",
        team: "Team 1.0%"
      },
      purchase: {
        buyToken:'Buy Token',
        paymentMethod: 'Select payment method',
        continue: 'Continue',
        cancel: 'Cancel',
        confirmPay: 'Verify payment',
        makePay: 'Make and confirm payment'
      }
    },
    liquidity: {
      node:'Node',
      investment: 'Minimum investment',
      percent: 'Monthly percentage',
      term: 'Deadline',
      date: 'Date of withdrawals',
      anchor: 'Anchored',
      collection: "Full collection",
      participants: "Available participants",
      month: "Month",
      months: "Months",
      time: "Time frame",
      conect: "Connect",
      status: "Program status",
      total: "Total token stakes",
      stake: "Total Stake",
      minimun: "Minimum stake",
      withdraw: "Withdraw",
      eachMonth:'of each month',
      details:'Details',
      movements:'Movements',
    },
    profile: {
      img:"Upload image",
      title: "Personal information",
      name: "Names",
      lastName: "Surnames",
      user: "User",
      phone: "Phone",
      cancel: "Cancel",
      save: "Save",
      tabs: {
        info: "Personal information",
        security: "Security",
        verifi: "KYC verification",
        aut: "Two Factor Authentication"
      }
    },
    auth: {
      title:"Two Factor Authentication",
      desc: "Two-factor authentication provides additional protection for your account by requiring a special code. Note: You are only turning on two-factor authentication for the master password.",
      have: "Got a smartphone? Use Google Authenticator!",
      android: "Android, Google Play, and the Google Play logo are trademarks of Google Inc. Apple and the Apple logo are trademarks of Apple Inc., registered in the US and other countries. App Store is a service mark of Apple Inc.",
      enable: "To enable two-factor authentication, scan the QR code on the right with Google Authenticator. When you have successfully scanned the QR code, enter the Google Authenticator token in the 'verify token' field. We made sure you can generate tokens correctly before enabling two-factor authentication.",
      key: "secret key",
      google: "Google authentication token",
    },
    security: {
      title: "Change password",
      new: "New Password",
      current: "Current password",
      confirm: "Confirm new password",
      pinmatch: "Pin mismatch",
      dontMatch: "The password does not match"
    },
    validate:{
      title: "KYC verifications",
      progres: "Verification in progress",
      name: "Names",
      lastName: "Surnames",
      country: "Country",
      city: "City of residence",
      address: "Residence address",
      send: "Send Verification"
    },
    drag: {
      drag: "drag",
      img: "your image here, or",
      find: "find it on your computer",
      upload: "Upload files up to 8 gb"
    },
    deposit: {
      title: "Investment bet",
      select: "Select payment method",
      amount: "Amount",
      tranfer: "Amount to transfer example: $0.00",
      confirm: "Confirm bet"
    },
    withdraw: {
      title: "Withdrawals",
      select: "Select Wallet",
      balance: "Wallet Balance",
      amount: "Amount",
      tranfer: "Amount to transfer example: $0.00",
      destination: "Destination Wallet",
      wallet: "Wallet"
    },
    comission: {
      total: "Total balance",
      title: "Commissions",
      withdraw: "Withdraw",
      notransactions: "You still have no transactions",
      table: {
        type: "Write",
        desc: "Description",
        date: "Date",
        status: "Condition",
        quanti: "Quantity"
      },
      draw: {
        title: "Withdraw money",
        select: "Select destination wallet",
        balance: "Wallet Balance",
        amount: "Amount",
        tranfer: "Amount to transfer example: $0.00",
        request: "Request withdraw",
        popup: "Send successfully",
      }
    },
    cart: {
      title: "make the payment",
      status: "Condition",
      wait: "waiting for money",
      count: "Countdown",
      verifi: "We will verify the payment automatically once the transaction is completed.",
      address: "Wallet address",
      trans: "The transaction has been created successfully, please complete the payment to send the tokens between 1 to 24 hours",
      verify: "Verify payment"
    },
    wallet: {
      deposit: "To receive",
      select: "Select wallet",
      address: "wallet address",
      time: "The transaction has been created successfully, please complete the payment to send the tokens between 1 to 24 hours",
      verify: "Verify payment",
      new: {
        create: "Create wallet",
        select: "Select asset to create",
        balance: "Wallet balance",
        walletname: "Wallet name",
        name: "Name",
        popup: "Wallet created successfully",
        wallet: 'Wallet Information'
      },
      wallet: {
        create: "Create New Wallet",
        total: "Total balance",
        draw: "Withdraw",
        deposit: "Deposit",
        delete: "Erase",
        trans: "transaction",
        movements: 'Movements',
        table: {
          time: "Weather",
          from: "Of",
          to: "User",
          quanty: "Quantity"
        },
        notrans: "You still have no transactions"
      },
      draw: {
        draw: "Withdrawals",
        select: "Select the wallet address",
        balance: "Wallet balance",
        amount: "Amount",
        tranfer: "Amount to transfer example: $0.00",
        destination: "Destination Wallet",
        wallet: "Purse",
        popup: "Send successfully"
      },
      noCreate: {
        noCreate: 'It is not possible to create more wallets.',
        noText: 'You have already exceeded the wallet creation limit',
        backToStart: 'Back to top'
      }
    },
    header: {
      buy:"TO BUY",
      copy: "COPY LINK",
      sup: "SUPPORT",
      verify: "VERIFIED",
      out: "Sign off"
    },
    cancel: "Cancel",
    save: "Save",
    send: "Send",
    searchUser: "Search by username",
    referals: "You don't have referrals yet",
    search: "Search"
  },
};

export default messages;
