const messages = {
  es: {
    app: {
      login:'Iniciar sesión',
      register:'Registrarse',
      welcome: 'Bienvenido',
      welcomeMsg: 'Por favor ingrese su nombre de usuario y contraseña para ingresar',
      mail:'Correo electrónico',
      pass:'Contraseña',
      forPass:'Olvidé mi clave',
      signin:'Registrarse',
      referral:'Refererido por',
      fullname:'Nombre completo',
      username:'Nombre de usuario',
      cellphone:'Celular',
      terms:'Registrandome acepto',
      conditions:'términos y condiciones y políticas de privacidad',
      back:'Regresar',
      recover:'Recuperar contraseña',
      recoverText:'Ingrese su dirección de correo electrónico a continuación y le enviaremos instrucciones para configurar una nueva',
      send:'Enviar',
      remember:'Recordarme',
      or: 'O'
    },
    dashborad: {
      description: "KodexPay nació de la necesidad de permitir que las empresas que solo aceptaban Fiat ingresa al nuevo mundo de las criptomonedas, contamos con procesos fáciles y eficientes que permiten a los usuarios convertir cryptos en Fiat rápidamente, también contamos con altos estándares de calidad que nos permiten llevar a cabo sin problemas y rápido integraciones con diferentes lenguajes de programación y plataformas externas",
      pay: "Medios de pago más utilizados",
      stadistics: "Estadísticas KodexPay",
      balance: "Balance",
      Recentclients: "Clientes recientes",
      clients: "Clientes",
      transactions: "Transacciones",
      trade: "Canje",
    },
    token: {
      learn: "Más información sobre KodexPay",
      wait: "No vemos la hora de mostrarte lo que hemos preparado.",
      whitepapper: "Hoja de ruta",
      contract: "Contrato",
      faq: "​P+F",
      oportunity: "Oportunidad de adquirir",
      price: "por un precio de",
      buy: "Compra",
      sold: "Vendido de",
      liquidity: "Liquidez total",
      volume: "Volumen",
      transactions: "Transacciones",
      burned: "Quemado",
      updated: "Actulizado",
      totalToken: "Tokens Totales",
      timeline: {
        research: "INVESTIGACIÓN",
        researchDesc: "Investigación del concepto de mercado y análisis del token de utilidad ICO",
        concept: "EL CONCEPTO",
        conceptDesc: "Concepto de libro blanco de investigación técnica y antecedentes para reclutar equipo central",
        prepration: "PREPARACIÓN",
        preparationDesc: "Preparación de infraestructura Plan de desarrollo del proyecto Campaña de marketing Foco de promociones.",
        recruit: "RECLUTAR ASESORES",
        recruitDesc: "Reclutar asesores Campaña de marketing Foco de promociones.",
        token: "LANZAMIENTO DE TOKEN",
        tokenDesc: "Lanzamiento de token por lista de comunidad habilitada en pancakeswap y diferentes intercambios",
        implementations: "Implementaciones",
        implementationsDesc: "Implementación directa del token KXP dentro de las infraestructuras de pagos",
        development: "DESARROLLO",
        developmentDesc: "Plataforma móvil de investigación y desarrollo para KXP",
        uptrading: "ACTUALIZACIÓN DE ARQUITECTURAS",
        uptradingDesc: "Desarrollo de herramientas para actualizar las Arquitecturas actuales a Plataformas Móviles",
        kodex: "PAGO KODEX",
        kodexDesc: "Construyendo una economía de juego más segura por medio de KXP",
        presenting: "PLATAFORMA DE PRESENTACIÓN",
        presentingDesc: "Presentamos una plataforma fácil de usar en la que los logros de KODEX PAYMENTS pueden tokenizarse e intercambiarse fácilmente y todos adquieren recompensas mediante pagos",
        tournaments: "TORNEOS Y EXPO",
        tournamentsDesc: "Lanzar los torneos en la plataforma y Planificación, enfocándose y anunciando una de las mayores Expo/Conferencias descentralizadas de ATRX Gaming",
      },
      distribution: {
        public: "Venta al publico 50.0%",
        funders: "Fundadores 24.0%",
        preSale: "Preventa 20.0%",
        advisor: "Tutor 5.0%",
        team: "Equipo 1.0%"
      },
      purchase: {
        buyToken: 'Comprar token',
        paymentMethod: 'Seleccionar método de pago',
        continue: 'Continuar',
        cancel: 'Cancelar',
        confirmPay: 'Verificar pago',
        makePay: 'Realizar y confirmar pago'
      }
    },
    liquidity: {
      node: 'Nodo',
      investment: 'Inversión miníma',
      percent: 'Porcentaje mensual',
      term: 'Plazo máximo',
      date: 'Fecha de retiros',
      anchor: 'Fondeado',
      collection: "Recaudo total",
      participants: "Participantes disponibles",
      month: "Mes",
      time: "Periodo de tiempo",
      conect: "Conectar",
      status: "Estado del programa",
      total: "Total tokens stakes",
      stake: "Stake total",
      minimun: "Minimo stake",
      withdraw: "Retirar"
    },
    profile: {
      img: "Subir imágen",
      title: "Datos personales",
      name: "Nombres",
      lastName: "Apellidos",
      user: "Usuario",
      phone: "Telefono",
      cancel: "Cancelar",
      save: "Guardar",
      tabs: {
        info: "Informacion personal",
        security: "Seguridad",
        verifi: "Verificación KYC",
        aut: "Autenticación de dos factores"
      }
    },
    auth: {
      title: "Autenticación de dos factores",
      desc: "La autenticación de dos factores brinda protección adicional para su cuenta al requerir un código especial. Nota: Solo está activando la autenticación de dos factores para la contraseña principal.",
      have: "¿Tienes un teléfono inteligente? ¡Usa el Autenticador de Google!",
      android: "Android, Google Play y el logotipo de Google Play son marcas comerciales de Google Inc. Apple y el logotipo de Apple son marcas comerciales de Apple Inc., registradas en EE. UU. y otros países. App Store es una marca de servicio de Apple Inc.",
      enable: "Para habilitar la autenticación de dos factores, escanee el código QR a la derecha con Google Authenticator. Cuando haya escaneado con éxito el código QR, ingrese el token de Google Authenticator en el campo 'verificar token'. Nos aseguramos de que pueda generar tokens correctamente antes de habilitar la autenticación de dos factores.",
      key: "Llave secreta",
      google: "Token de autenticación de Google",
    },
    security: {
      title: "Cambia la contraseña",
      new: "Nueva contraseña",
      current: "Contraseña actual",
      confirm: "Confirmar nueva contraseña",
      pinmatch: "Pin no coincide",
      dontMatch: "La contraseña no coincide"
    },
    validate: {
      title: "Verificaciones KYC",
      progres: "Verificación en progreso",
      name: "Nombres",
      lastName: "Apellidos",
      country: "País",
      city: "Ciudad de residencia",
      address: "Dirección de residencia",
      send: "Enviar verificación"
    },
    drag: {
      drag: "Arrastra",
      img: "tu imagen aquí, o",
      find: "encuéntralo en tu computadora",
      upload: "Sube archivos de hasta 8 gb"
    },
    deposit: {
      title: "Apuesta de inversión",
      select: "Seleccione el método de pago",
      amount: "Monto",
      tranfer: "Monto a transferir ejemplo: $0.00",
      confirm: "Confirmar apuesta"
    },
    withdraw: {
      title: "Retirar dinero",
      select: "Seleccione Wallet",
      balance: "Wallet Balance",
      amount: "Monto",
      tranfer: "Monto a transferir ejemplo: $0.00",
      destination: "Monedero de destino",
      wallet: "Billetera"
    },
    comission: {
      total: "balance total",
      title: "Comisiones",
      withdraw: "Retirar",
      notransactions: "Todavía no tienes transacciones",
      table: {
        type: "Escribe",
        desc: "Descripción",
        date: "Fecha",
        status: "Estado",
        quanti: "Cantidad"
      },
      draw: {
        title: "Withdraw money",
        select: "Select destination wallet",
        balance: "Wallet Balance",
        amount: "Monto",
        tranfer: "Monto a transferir ejemplo: $0.00",
        request: "Request withdraw",
        popup: "Envio realizado con éxito",
      }
    },
    cart: {
      title: "hacer el pago",
      status: "Estado",
      wait: "esperando dinero",
      count: "cuenta regresiva",
      verifi: "Verificaremos el pago de manera automatica una vez realizado la transacción.",
      address: "Dirección de wallet",
      trans: "La transacción se ha creado con éxito, complete el pago para enviar los tokens entre 1 a 24 horas",
      verify: "Verificar pago"
    },
    wallet: {
      deposit: "Recibir",
      select: "Seleccionar billetera",
      address: "dirección de la billetera",
      time: "La transacción se ha creado con éxito, complete el pago para enviar los tokens entre 1 a 24 horas",
      verify: "Verificar pago",
      new: {
        create: "Crear billetera",
        select: "Seleccionar activo para crear",
        balance: "Saldo de la billetera",
        walletname: "Nombre de la billetera",
        name: "Nombre",
        popup: "Monedero creado con éxito",
        wallet: 'Información de la billetera'
      },
      wallet: {
        create: "Crear Nueva billetera",
        total: "Balance total",
        draw: "Retirar",
        deposit: "Depósito",
        delete: "Borrar",
        trans: "transacción",
        movements: 'Movimientos',
        table: {
          time: "Tiempo",
          from: "De",
          to: "User",
          quanty: "Cantidad"
        },
        notrans: "Todavía no tienes transacciones"
      },
      draw: {
        draw: "Retirar dinero",
        select: "Seleccione la dirección de la billetera",
        balance: "Saldo de la cartera",
        amount: "Monto",
        tranfer: "Monto a transferir ejemplo: $0.00",
        destination: "Monedero de destino",
        wallet: "Cartera",
        popup: "Envio realizado con éxito"
      },
      noCreate: {
        noCreate: 'No es posible crear más wallet.',
        noText: 'Ya ha superado el limite de creación de wallet',
        backToStart: 'Regresar al inicio'
      }
    },
    header: {
      buy: "COMPRAR",
      copy: "COPIAR LINK",
      sup: "APOYO",
      verify: "VERIFICADA",
      out: "Cerrar sesión"
    },
    cancel: "Cancelar",
    save: "Guardar",
    send: "Enviar",
    searchUser: "Buscar por nombre de usuario",
    referals: "Aún no tienes referidos",
    search: "Buscar"
  },

  en: {
    app: { 
      login:'Login',
      register:'Register',
      welcome: 'Welcome',
      welcomeMsg: 'Please enter your username and password to enter',
      mail:'Email',
      pass:'Password',
      forPass:'Forgot my password?',
      signin:'SignIn',
      referral:'Referral by',
      fullname:'Full names',
      username:'Username',
      cellphone:'Cell phone',
      terms:'By registering I accept',
      conditions:'terms and conditions and privacy policies',
      back:'Go back',
      recover:'Recover password',
      recoverText:"Enter your email address below and we'll send you instructions to set up a new one",
      send:'Send',
      remember:'Remember me',
    },
    dashborad: {
      description: "KodexPay was born from the need to allow businesses that only accepted Fiat to enter the new world of cryptocurrencies, we have easy and efficient processes that allow users to convert cryptos into Fiat quickly, we also have high quality standards that allow us to carry out seamless and fast integrations with different programming languages ​​and external platforms",
      pay: "Most used payment methods",
      stadistics: "KodexPay Stats",
      balance: "Wallet Balance",
      Recentclients: "Recent clients",
      clients: "Clients",
      transactions: "Transactions",
      trade: "Trade",
    },    
    token: {
      learn: "Learn more about KodexPay",
      wait: "We can't wait to show you what we have prepared",
      whitepapper: "Whitepapper",
      contract: "Contract",
      faq: "FAQ",
      oportunity: "Opportunity to acquire",
      price: "for a price of",
      buy: "Buy",
      sold: "Sold out of",
      liquidity: "Total liquidity",
      volume: "Volume",
      transactions: "Transactions",
      burned: "Burned",
      updated: "Updated",
      totalToken: "Total Tokens",
      timeline: {
        research: "RESEARCH",
        researchDesc: "Research of Market and Analysis Concept of ICO Utility token",
        concept: "THE CONCEPT",
        conceptDesc: "Technical Research and Background Recruit Core Team White Paper Concept",
        prepration: "PREPARATION",
        preparationDesc: "Infrastructure preparation Project development plan Marketing Campaign Promotions focus.",
        recruit: "RECRUIT ADVISORS",
        recruitDesc: "Recruit Advisors Marketing Campaign Promotions focus.",
        token: "TOKEN LAUNCH",
        tokenDesc: "Token launch by enabled community listing in pancakeswap and differents exchanges.",
        implementations: "IMPLEMENTATIONS",
        implementationsDesc: "Direct Implementation of KXP token within the payments infrastructures",
        development: "DEVELOPMENT",
        developmentDesc: "Research & Development movil platform for KXP",
        uptrading: "UPDRADING ARCHITECTURES",
        uptradingDesc: "Tools development for upgrading the current Architectures to Mobile Platforms",
        kodex: "KODEX PAYMENT",
        kodexDesc: "Building a Safer Gaming Economy by means of KXP",
        presenting: "PRESENTING PLATFORM",
        presentingDesc: "Presenting an easy to use platform where KODEX PAYMENTS achievement can be easily tokenized and traded and all acquire rewards by payments.",
        tournaments: "TOURNAMENTS AND EXPO",
        tournamentsDesc: "Launch the tournaments in the platform and Planning, focusing and announcing one of the biggest ATRX Gaming decentralized Expo/Conference.",
      },
      distribution: {
        public: "For Publici Sale 50.0%",
        funders: "Funders 24.0%",
        preSale: "For preSale 20.0%",
        advisor: "Advisor 5.0%",
        team: "Team 1.0%"
      }
    },
    liquidity: {
      node: 'Node',
      investment: 'Minimum investment',
      percent: 'Monthly percentage',
      term: 'Dedline',
      date: 'Withdrawal date',
      anchor: 'Anchored',
      collection: "Total collection",
      participants: "Available participants",
      month: "Month",
      time: "Time frame",
      conect: "Conect",
      status: "Program Status",
      total: "Total tokens stakes",
      stake: "Total stake",
      minimun: "Minimum stake",
      withdraw: "Withdraw"
    },
    profile: {
      img: "Upload image",
      title: "Personal information",
      name: "Names",
      lastName: "Last names",
      user: "User",
      phone: "Phone",
      cancel: "Cancel",
      save: "Save",
      tabs: {
        info: "Personal Information",
        security: "Security",
        verifi: "KYC Verification",
        aut: "Two-factor Authentication"
      }
    },
    auth: {
      title: "Two-factor Authentication",
      desc: "Two factor authentication provides extra protection for your account by requiring a special code. Note: You are only activating two factor authentication for the main password.",
      have: "Have a smart phone? Use Google Authenticator!",
      android: "Android, Google Play and the Google Play logo are trademarks of Google Inc. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.",
      enable: "To enable two factor authentication, scan the QR code on the right using Google Authenticator. When you have successfully scanned the QR code, enter the token from Google Authenticator into the 'verify token' field. We make sure you can generate tokens correctly before enabling two factor auth.",
      key: "Secret Key",
      google: "Google authenticator Token",
    },
    security: {
      title: "Change password",
      new: "New password",
      current: "Current password",
      confirm: "Confirm new password",
      pinmatch: "Pin do not match",
      dontMatch: "Password do not match"
    },
    validate: {
      title: "KYC verifications",
      progres: "Verification in progress",
      name: "Names",
      lastName: "Last names",
      country: "Country",
      city: "City of residence",
      address: "Residence address",
      send: "Send verification"
    },
    drag: {
      drag: "Drag",
      img: "your image here, or",
      find: "find it on your computer",
      upload: "Upload files up to 8gb"
    },
    deposit: {
      title: "Staking investment",
      select: "Select payment method",
      amount: "Amount",
      tranfer: "Amount to transfer example: $0.00",
      confirm: "Confirm staking"
    },
    withdraw: {
      title: "withdrawals",
      select: "Select Wallet",
      balance: "Wallet Balance",
      amount: "Amount",
      tranfer: "Amount to transfer example: $0.00",
      destination: "Destination wallet",
      wallet: "Wallet"
    },
    comission: {
      total: "Total balance",
      title: "Comissions",
      withdraw: "Withdraw",
      notransactions: "You still have no transactions",
      table: {
        type: "Type",
        desc: "Description",
        date: "Date",
        status: "Status",
        quanti: "Quantity"
      },
      draw: {
        title: "Withdraw money",
        select: "Select destination wallet",
        balance: "Wallet Balance",
        amount: "Monto",
        tranfer: "Monto a transferir ejemplo: $0.00",
        request: "Request withdraw",
        popup: "Shipping done successfully",
      }
    },
    cart: {
      title: "Make payment",
      status: "Status",
      wait: "Waiting for money",
      count: "Countdown",
      verifi: "We will verify the payment automatically once the transaction has been made.",
      address: "wallet address",
      trans: "The transaction has been created successfully, complete the payment to send the tokens between 1 to 24 hours",
      verify: "Verify payment"
    },
    wallet: {
      deposit: "Receive",
      select: "Select wallet",
      address: "Wallet address",
      time: "The transaction has been created successfully, please complete the payment to send the tokens between 1 to 24 hours",
      verify: "Verify payment",
      new: {
        create: "Create wallet",
        select: "Select asset to create",
        balance: "Wallet Balance",
        walletname: "Wallet name",
        name: "name",
        create: "Create wallet",
        popup: "Wallet created successfilly"
      },
      wallet: {
        crete: "<b>Create</b> new <b>wallet</b>",
        total: "Total balance",
        draw: "Withdraw",
        deposit: "Deposit",
        delete: "Delete",
        trans: "Transactions",
        table: {
          time: "Time",
          from: "from",
          to: "To",
          quanty: "Quantity"
        },
        notrans: "You still have no transactions"
      },
      draw: {
        draw: "Withdraw money",
        select: "Select wallet address",
        balance: "Wallet Balance",
        amount: "Amount",
        tranfer: "Amount to transfer example: $0.00",
        destination: "Destination wallet",
        wallet: "Wallet",
        popup: "Shipping done successfully"
      }
    },
    header: {
      buy: "BUY",
      copy: "COPY LINK",
      sup: "SUPPORT",
      verify: "VERIFIED",
      out: "Logout"
    },
    cancel: "Cancel",
    save: "Save",
    send: "Send",
    searchUser: "Search by username",
    referals: "You don’t have referrals yet",
    search: "Search"
  },
};

export default messages;
